Assets\answer_shoot1.png
Assets\best_shelter1.png
Assets\boris-radonezski.png
Assets\claster_grenade1.png
Assets\DarkGray.png
Assets\ergei-ivolgin.png
Assets\force1-br.png
Assets\force2-br.png
Assets\force3-br.png
Assets\hard-strike-br1.png
Assets\header_bg1.png
Assets\header-black2.png
Assets\LightGray.png
Assets\Logo.png
Assets\magnetic_bomb1.png
Assets\MediumGray.png
Assets\modificated_body.png
Assets\ne_uidesh1.png
Assets\protection-br.png
Assets\shoot1.png
Assets\site_logo.png
Assets\SmallLogo.png
Assets\SplashScreen.png
Assets\stimulator1.png
Assets\StoreLogo.png
Assets\strkie-br1.png
Assets\targeting1.png
Assets\vihr-udarov-br.png
About.xaml
AboutVictoriun.xaml
App.xaml
Common\StandardStyles.xaml
ItemsPage.xaml
SplitPage.xaml
